<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kalkulator Menghitung Persegi</title>
  </head>
  <body>
    <header>
      <h1><b>Kamper</b> <i>Kalkulator Menghitung Persegi</i></h1>
      <h4>Welcome to Kamper</h4>
      <p>
        Hi, Kawan! Selamat datang di Kamper :D sebuah website menghitung luas &
        keliling persegi
      </p>
      <p><i>By Afrizal Dwi Muharam</i></p>
    </header>

    <section id="luas-card">
      <section id="card">
        <section id="luas">
          <h3>Luas Persegi</h3>
          <img src="img/Persegi.png" alt="Gambar Persegi" />
          <h5>Rumus Luas Persegi Yaitu:</h5>
          <h6>L (Luas )= S (Sisi) X S (Sisi)</h6>
          <hr />
        </section>

        <div class="inputSection">
          <label for="luasSquareSide" id="lblLuasSquareSide"
            >Hitung Luas Persegi</label
          >
          <input type="number" id="luasSquareSide" placeholder="Nilai Sisi" />
        </div>

        <div class="buttonLuas">
          <button class="btn-hitung" onclick="calculateLuas()">Hitung</button>
          <button class="btn-reset" onclick="resetLuasCalculator()">
            Reset
          </button>
          <p id="luasResult">Luas Persegi:</p>
        </div>
      </section>
    </section>
    <br />
    <section id="keliling-card">
      <section id="card">
        <section id="keliling">
          <h3>Keliling Persegi</h3>
          <img src="img/Persegi.png" alt="Gambar Persegi" />
          <h5>Rumus Keliling Persegi Yaitu:</h5>
          <h6>K (Keliling) = 4 X S (Sisi)</h6>
          <hr />
        </section>

        <div class="inputSection">
          <label for="kelilingSquareSide" id="lblKelilingSquareSide"
            >Hitung Keliling Persegi</label
          >
          <input
            type="number"
            id="kelilingSquareSide"
            placeholder="Nilai Sisi"
          />
        </div>

        <div class="buttonKeliling">
          <button class="btn-hitung" onclick="calculateKeliling()">
            Hitung
          </button>
          <button class="btn-reset" onclick="resetKelilingCalculator()">
            Reset
          </button>
          <p id="kelilingResult">Keliling Persegi:</p>
        </div>
      </section>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
